SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=YOUR_USER
EMAIL_HOST_PASSWORD=YOUR_PASS
