SECRET_KEY=)-f9q01z1uf*q0oxe1!@xr^x#^xo8t6lhd2flm+k(qtd8w6#_n
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, .herokuapp.com 
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend 
EMAIL_HOST=localhost 
EMAIL_PORT=25 
EMAIL_USR_TLS=False 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
